spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html
spring.datasource.url=jdbc:postgresql://localhost:5432/poll_db
spring.datasource.username=postgres
spring.datasource.password=Zaq12wsx
